{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GDLA-LT-200205A\\LALO;Initial Catalog=STI;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "DataAssembly": "STI.Data",
  "MyConfigurationSection": {
    "X1": "config1",
    "X2":  "config2"
  }

}
